{
  "manifest_version": 3,
  "name": "Medium TOC — by BMB",
  "version": "3.0.0",
  "description": "Generate a Table of Contents from your Medium draft headings and copy it with working links.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://medium.com/*",
    "https://*.medium.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://medium.com/*", "https://*.medium.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/bmblogo.png"],
      "matches": ["https://medium.com/*", "https://*.medium.com/*"]
    }
  ]
}
